{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/env-config/*": ["../../packages/env-config/dist/*"],
      "@workspace/auth": ["../../packages/auth/dist/lib"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
