{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true
	},
	"json": {
		"parser": {
			"allowTrailingCommas": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"useIterableCallbackReturn": "off",
				"noExplicitAny": "error",
				"noDocumentCookie": "off"
			},
			"correctness": {
				"noInvalidPositionAtImportRule": "off",
				"useExhaustiveDependencies": "off",
				"noUnusedFunctionParameters": "off"
			},
			"style": {
				"noNonNullAssertion": "error"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": false,
			"selfCloseVoidElements": "always"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/api/**/*.ts", "packages/**/*.ts"],
			"javascript": {
				"globals": ["exports"]
			},
			"linter": {
				"rules": {
					"complexity": {
						"noUselessTypeConstraint": "error"
					},
					"correctness": {
						"noUnusedVariables": "warn",
						"noUnusedImports": "error"
					},
					"style": {
						"noCommonJs": "error",
						"noNamespace": "error",
						"useArrayLiterals": "error",
						"useAsConstAssertion": "error",
						"noUselessElse": "error"
					},
					"suspicious": {
						"noExtraNonNullAssertion": "error",
						"noMisleadingInstantiator": "error",
						"noNonNullAssertedOptionalChain": "error",
						"noUnsafeDeclarationMerging": "error",
						"useNamespaceKeyword": "error"
					}
				}
			}
		},
		{
			"includes": ["apps/web/**/*.ts", "apps/web/**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useKeyWithClickEvents": "off",
						"noLabelWithoutControl": "off",
						"noStaticElementInteractions": "off",
						"useButtonType": "off",
						"noSvgWithoutTitle": "off",
						"useMediaCaption": "off",
						"useValidAnchor": "off",
						"useSemanticElements": "off",
						"useFocusableInteractive": "off",
						"useAriaPropsForRole": "off",
						"useAriaPropsSupportedByRole": "off"
					},
					"suspicious": {
						"noAssignInExpressions": "off",
						"noArrayIndexKey": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "warn"
					},
					"complexity": {
						"noUselessFragments": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.js", "**/*.mjs", "**/*.cjs"],
			"javascript": {
				"globals": ["exports", "module", "require", "__dirname", "__filename"]
			},
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
