{
  "name": "agent-cal",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter @workspace/web",
    "dev:api": "turbo dev --filter @workspace/api...",
    "dev:docs": "cd docs && mintlify dev --port 5000",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:studio": "pnpm --filter @workspace/db exec drizzle-kit studio",
    "db:pull": "pnpm --filter @workspace/db exec drizzle-kit pull",
    "db:push": "pnpm --filter @workspace/db exec drizzle-kit push",
    "db:generate": "pnpm --filter @workspace/db exec drizzle-kit generate",
    "generate:better-auth": "pnpm --filter @workspace/auth exec npx @better-auth/cli@latest generate --output ../../packages/db/src/generated-schema.ts",
    "start:server": "pnpm --filter @workspace/api start",
    "write-openapi": "pnpm --filter @workspace/api run write-openapi",
    "watch": "turbo watch"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=21.0.0"
  }
}
